<RCC>
    <qresource prefix="/">
        <file>Images/log.svg</file>
        <file>Images/magnifying-glass-chart-doutone.svg</file>
        <file>Images/magnifying-glass-chart-solid.svg</file>
        <file>Images/magnifying-glass-chart-thin.svg</file>
        <file>Images/phone-intercom-solid.svg</file>
        <file>Images/phone-intercom-thin.svg</file>
        <file>Images/brake-warning-solid.svg</file>
        <file>Images/brake-warning-thin.svg</file>
        <file>Images/circle-info-solid.svg</file>
        <file>Images/circle-info-thin.svg</file>
        <file>Images/droplet-percent-solid.svg</file>
        <file>Images/droplet-percent-thin.svg</file>
        <file>Images/lightbulb-on-solid.svg</file>
        <file>Images/lightbulb-on-thin.svg</file>
        <file>Images/lightbulb-solid.svg</file>
        <file>Images/lightbulb-thin.svg</file>
        <file>Images/music-solid.svg</file>
        <file>Images/music-thin.svg</file>
        <file>Images/tablet-screen-solid.svg</file>
        <file>Images/tablet-screen-thin.svg</file>
        <file>Images/temperature-empty-solid.svg</file>
        <file>Images/temperature-empty-thin.svg</file>
        <file>Images/temperature-full-solid.svg</file>
        <file>Images/temperature-full-thin.svg</file>
        <file>Images/temperature-half-solid.svg</file>
        <file>Images/temperature-half-thin.svg</file>
        <file>Images/temperature-quarter-solid.svg</file>
        <file>Images/temperature-quarter-thin.svg</file>
        <file>Images/temperature-three-quarters-solid.svg</file>
        <file>Images/temperature-three-quarters-thin.svg</file>
        <file>Images/timer-solid.svg</file>
        <file>Images/timer-thin.svg</file>
        <file>Images/waveform-solid.svg</file>
        <file>Images/waveform-thin.svg</file>
        <file>Images/light-emergency-on-silid.svg</file>
        <file>Images/light-emergency-on-thin.svg</file>
        <file>Images/c1tech-official-logo.png</file>
        <file>Images/empyCover.png</file>
        <file>Images/angle-left-solid.svg</file>
        <file>Images/angle-left-thin.svg</file>
        <file>Images/angle-right-solid.svg</file>
        <file>Images/angle-right-thin.svg</file>
        <file>Images/angles-left-solid.svg</file>
        <file>Images/angles-left-thin.svg</file>
        <file>Images/angles-right-solid.svg</file>
        <file>Images/angles-right-thin.svg</file>
        <file>Images/folder-solid.svg</file>
        <file>Images/folder-thin.svg</file>
        <file>Images/media.gif</file>
        <file>Images/pause-solid.svg</file>
        <file>Images/pause-thin.svg</file>
        <file>Images/play-solid.svg</file>
        <file>Images/play-thin.svg</file>
        <file>Images/stop-solid.svg</file>
        <file>Images/stop-thin.svg</file>
        <file>Images/stopwatch-solid.svg</file>
        <file>Images/stopwatch-thin.svg</file>
        <file>Images/volume-high--solid.svg</file>
        <file>Images/volume-high--thin.svg</file>
        <file>Images/volume-low--solid.svg</file>
        <file>Images/volume-low--thin.svg</file>
        <file>Images/volume-off--solid.svg</file>
        <file>Images/volume-off--thin.svg</file>
        <file>Images/volume-slash--solid.svg</file>
        <file>Images/volume-slash--thin.svg</file>
        <file>Images/volume-solid.svg</file>
        <file>Images/volume-thin.svg</file>
        <file>Images/volume-xmark--solid.svg</file>
        <file>Images/volume-xmark--thin.svg</file>
        <file>Images/circle-phone-flip.svg</file>
        <file>Images/circle-phone-hangup.svg</file>
        <file>Images/circle-exclamation.svg</file>
        <file>Images/octagon-check-solid.svg</file>
        <file>Images/octagon-check-thin.svg</file>
        <file>Images/siren-on-thin.svg</file>
        <file>Images/siren-on-solid.svg</file>
        <file>Images/speech.gif</file>
        <file>Images/circle-check-solid.svg</file>
        <file>Images/circle-check-thin.svg</file>
        <file>Images/circle-xmark-solid.svg</file>
        <file>Images/circle-xmark-thin.svg</file>
        <file>Images/circle-check-regular.svg</file>
        <file>Images/circle-xmark-regular.svg</file>
        <file>Images/gear-thin.svg</file>
        <file>Images/gear-solid.svg</file>
    </qresource>
</RCC>
